{
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "MySQLConnection": "Server=192.168.0.240;Database=gulag;Port=3306;User=borsuq;Password=MyS3cur3dPassw0rd;"
  },
  "FilePaths": {
    "Avatars": "/data/avatars/"
  },
  "Changelog": {
    "FolderPath": "/data/changelog/",
    "Extension": ".md"
  },
  "AllowedHosts": "*"
}
