{
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:5001"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FilePaths": {
    "Avatars": "C:\\Users\\Admin\\Desktop\\Nowy folder\\"
  },
  "Changelog": {
    "FolderPath": "C:\\Users\\Admin\\Desktop\\Nowy folder\\",
    "Extension": ".md"
  }
}
